# hexagonal-architecture-course

core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/da0hn/account/adapters/: AccountRepositoryAdapter.java  FakeAccountRepositoryAdapter.java
core/src/main/java/org/da0hn/account/core/domain/model/: Account.java  BusinessException.java  ErrorMessage.java
core/src/main/java/org/da0hn/account/core/domain/service/: Transfer.java
core/src/main/java/org/da0hn/account/core/ports/: AccountRepository.java
core/src/main/java/org/da0hn/account/core/usecases/impl/: TransferPortImpl.java
core/src/main/java/org/da0hn/account/core/usecases/ports/: TransferPort.java
core/src/main/java/org/gabriel/account/adapters/: FakeAccountRepositoryAdapter.java
core/src/main/java/org/gabriel/account/core/domain/model/: Account.java  BusinessException.java  ErrorMessage.java
core/src/main/java/org/gabriel/account/core/domain/service/: Transfer.java
core/src/main/java/org/gabriel/account/core/ports/: AccountRepository.java
core/src/main/java/org/gabriel/account/core/usecases/impl/: TransferPortImpl.java
core/src/main/java/org/gabriel/account/core/usecases/ports/: TransferPort.java
core/src/test/java/org/da0hn/account/core/domain/model/: CreditAccountTest.java  DebitAccountTest.java  TransferAmountTest.java
core/src/test/java/org/da0hn/account/core/usecases/: ContextTestConfiguration.java  TransferPortImplTest.java
core/src/test/java/org/gabriel/account/core/domain/model/: CreditAccountTest.java  DebitAccountTest.java  TransferAmountTest.java
core/src/test/java/org/gabriel/account/core/usecases/: ContextTestConfiguration.java  TransferPortImplTest.java
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/org/gabriel/desktop/view/: JavaFxAdapter.java  TransferForm.java
